<?xml version="1.0" encoding="utf-8"?>
<Configuration>
 <ViewDefinitions>
    <View>
      <Name>CustomIODisplay</Name>
      <ViewSelectedBy>
        <TypeName>System.IO.DirectoryInfo</TypeName>
        <TypeName>System.IO.FileInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Mode</Label>
            <Width>7</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastWriteTime</Label>
            <Width>26</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Length</Label>
            <Width>14</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
                 <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
                <TableColumnItem>
                    <PropertyName>Mode</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>LastWriteTime</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>Size</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                    <PropertyName>Name</PropertyName>
                </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>